{
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(npm install*)",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npx expo *)",
      "Bash(npx tsc *)",
      "Bash(npx jest *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "ask": [],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git push *)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start.ps1\"",
            "shell": "powershell"
          }
        ]
      }
    ]
  }
}
